@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

section {
    scroll-margin: 50px;
}
.container{
    max-width: 1200px;
    margin: auto;
}

ul {
    list-style-type: none;
}
 
a {
    text-decoration: none;
    color: white;
}

header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}
.logo{
    font-size: 32px;
    font-weight: 700;
}
button{
    padding: 10px 25px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}
.hero-section{
    background-image: url(images/top_section.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section h1{
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}

.music-section{
    padding-top: 50px;
    background: var(--purple500);
}

.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}

.ipad-iphone{
    position: relative;
    top: 400px;
    margin-top: -400px;
}

.primary-btn{
    background-color: var(--red600);
    color: white;
}

.secondary-btn{
    background-color: var(--purple300);
    color: white;
}

.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.video-section{
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
    margin-top: 60px;
}

.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    top: -600px;
}
video  {
    max-width: 100%;
    min-height: 500px;
    object-fit: cover;
    z-index: -1;
  }

.video-section, .hero-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gift-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    margin-bottom: 50px;
    gap: 50px;
}
.gift-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-upper {
    background-color: var(--purple600);
    padding: 20px;
}
.footer-upper .container {
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-upper h4 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.footer-lower {
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}
.gift-section {
    scroll-margin: 100px;
}
@media screen and (max-width: 650px) {
    .gift-section {
        display: flex;
        flex-direction: column;
    }
    .gift-section .gift-content{
        display: grid;
        place-items: center;
    }
    .footer-upper {
        font-size: 0.8rem;
    }
}

@media screen and  (max-width: 820px) {
    .ipad-iphone img, .mac-img img {
        max-width: 100%;
    }
    .container {
        padding: 0 10px;
    }
    .about-music{
        padding-top: 500px;
        display: grid;
        place-items: center;
        gap: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    .video-section .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        top: -300px;
    }
    .gift-content p {
        font-size: 12px;
    }
}

@media screen and (max-width: 360px) {
    html,body{
        overflow-x: hidden;
    }
    nav ul {
        visibility: collapse;
    }
    .hero-section h1{
        font-size: 50px;
    }
    .hero-section h3{
        font-size: 28px;
    }
    .gift-section {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -200px;
    }
    .gift-section img {
        max-width: 100%;
    }
    .music-section{
        height:450px;
        padding-top: 20px;
        font-size: 0.9rem;
        background: var(--purple500);
        margin-bottom: -300px;
    }
    
    footer {
        margin-top: -200px;
    }
    .footer-upper .container{
        display: flex;
        flex-direction: column;
    }
    .footer-upper .footer-links{
        margin-bottom: 20px;
    }
    .video-section .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        top: -400px;
    }
    .video-section .container h4 {
        font-weight: 300;
    }

}